<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Un jeu pc fait en vanilla JS qui repoduit l'une des scènes les plus mythiques du manga Bleach" />
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Développeurs et Shinigamis</title>
</head>

<body>
    <main>
        <div id="ecran">
            <div class="competences" id="competencesHtmlCss">
                <img id="html-cssTop" class="iconesTop" src="./img/html_css.png" alt="Icone html-css">
            </div>
            <div class="competences" id="competencesJavascript">
                <img id="javascriptTop" class="iconesTop" src="./img/javascript.png" alt="Icone JavaScript">
            </div>
            <div class="competences" id="competencesJquery">
                <img id="jqueryTop" class="iconesTop" src="./img/jquery.png" alt="Icone JQuery">
            </div>
            <div id="container" class="masque">
                <img id="contenu" class="sprite" src="./img/byakuya.png" alt="Personnage jouable" />
            </div>
            <div id="containerSecond">
                <img id="contenuSecond" src="./img/aizen.png" alt="Personnage controllé par l'ordinateur">
            </div>
            <div id="containerTroisieme">
                <img id="contenuTroisieme" src="./img/projection.png" alt="Boule d'énergie">
            </div>
            <div id="containerQuatrieme">
                <img id="contenuQuatrieme" src="./img/aizen.png" alt="Attaque finale">
            </div>
            <img id="html-css" class="icones" src="./img/html_css.png" alt="Icone html-css">
            <img id="javascript" class="icones" src="./img/javascript.png" alt="Icone javaScript">
            <img id="jquery" class="icones" src="./img/jquery.png" alt="Icone JQuery">
        </div>
        <aside id="menu">
            <div class="commandes">
                <p><span>Entrée</span></p>
                <p>Coup d'épée</p>
            </div>
            <div class="commandes">
                <p><span>Touche B</span></p>
                <p>Bloquer</p>
            </div>
            <div class="commandes">
                <p><span>Flèche directionnelle</span></p>
                <p>Se déplacer rapidement</p>
            </div>
            <div id="play">
                <p><i class="fas fa-gamepad"></i></p>
            </div>
            <div id="monCv">
                <a href="./img/CV.pdf">Voir CV</a>
            </div>
        </aside>
    </main>
    <footer>
        <img src="./img/television.png" alt="">
    </footer>
    <script src="script.js"></script>
</body>

</html>